# microservices-platform

./: pom.xml
zc-work/: pom.xml
zc-work/alipay/: pom.xml
zc-work/alipay/src/main/resources/: bootstrap.yml
zc-work/ocr/: pom.xml
zc-work/ocr/src/main/java/com/central/: OcrApp.java
zc-work/ocr/src/main/java/com/central/ocr/controller/: AnalysisFileController.java  OcrController.java
zc-work/ocr/src/main/java/com/central/ocr/mapper/: AnalysisFileMapper.java  AnalysisResultMapper.java
zc-work/ocr/src/main/java/com/central/ocr/model/: AnalysisFile.java  AnalysisResult.java
zc-work/ocr/src/main/java/com/central/ocr/properties/: OcrProperties.java
zc-work/ocr/src/main/java/com/central/ocr/service/: IAnalysisFileService.java  IAnalysisResultService.java  IOcrService.java
zc-work/ocr/src/main/java/com/central/ocr/service/impl/: AnalysisFileServiceImpl.java  AnalysisResultServiceImpl.java  OcrServiceImpl.java
zc-work/ocr/src/main/java/com/central/ocr/vo/: OcrAnalysisDataVo.java
zc-work/ocr/src/main/java/com/ocr/: OcrApplication.java
zc-work/ocr/src/main/java/com/ocr/controller/: OcrController.java
zc-work/ocr/src/main/java/com/ocr/properties/: OcrProperties.java
zc-work/ocr/src/main/java/com/ocr/service/: IOcrService.java
zc-work/ocr/src/main/java/com/ocr/service/impl/: OcrServiceImpl.java
zc-work/ocr/src/main/resources/: bootstrap.yml
zc-work/ocr/src/main/resources/mapper/: AnalysisFileMapper.xml  AnalysisResultMapper.xml
zlt-business/code-generator/: pom.xml
zlt-business/code-generator/src/main/resources/: application.yml  bootstrap.yml  generator.properties
zlt-business/code-generator/src/main/resources/template/: Controller.java.vm  Model.java.vm
zlt-business/file-center/: pom.xml
zlt-business/file-center/src/main/resources/: application.yml  bootstrap.yml
zlt-business/file-center/src/main/resources/mapper/: FileMapper.xml
zlt-business/user-center/src/main/resources/: application.yml  bootstrap.yml
zlt-commons/zlt-oss-spring-boot-starter/: pom.xml
zlt-config/src/main/resources/: application-dev.properties  bootstrap.properties
zlt-demo/rocketmq-demo/rocketmq-consume/src/main/resources/: application.yml
zlt-demo/rocketmq-demo/rocketmq-produce/src/main/resources/: application.yml
zlt-demo/rocketmq-demo/rocketmq-transactional/src/main/resources/: application.yml
zlt-demo/sharding-jdbc-demo/src/main/resources/: application-master-slave.yml  application-sharding-databases.yml  application-sharding-databases2.yml  application-sharding-databases3.yml  application-sharding-tables.yml
zlt-gateway/sc-gateway/src/main/resources/: bootstrap.yml
zlt-uaa/src/main/resources/: application.yml  bootstrap.yml
zlt-uaa/src/main/resources/mapper/: ClientMapper.xml
zlt-web/: pom.xml
zlt-web/vue-web/: pom.xml
zlt-web/vue-web/src/main/frontend/: .env  .env.development  .env.production  index.html  package.json
(+64 files in other folders)
